[
  { 
    "type": "heading", 
    "defaultValue": "Analogy II" 
  }, 
  { 
    "type": "text", 
    "defaultValue": "Configuration Page" 
  },
  {
  "type": "section",
  "items": [
    {
      "type": "heading",
      "defaultValue": "Watch configuration"
    },
    {
      "type": "toggle",
      "messageKey": "enableSeconds",
      "label": "Enable seconds"
    },
    {
      "type": "toggle",
      "messageKey": "enableBattery",
      "label": "Enable battery status"
    },
    {
      "type": "toggle",
      "messageKey": "enableConnection",
      "label": "Enable connection status"
    },
    {
      "type": "toggle",
      "messageKey": "enableInfoLeft",
      "label": "Enable left infocircle"
    },
    {
      "type": "toggle",
      "messageKey": "enableInfoRight",
      "label": "Enable right infocircle"
    },
    {
      "type": "toggle",
      "messageKey": "enableHourMarks",
      "label": "Enable hour markers"
    },
    {
      "type": "toggle",
      "messageKey": "enableMinutesMarks",
      "label": "Enable minutes markers"
    }


  ]
  },
  {
  "type": "section",
  "items": [
    {
      "type": "heading",
      "defaultValue": "Health configuration"
    },
    {
      "type": "toggle",
      "messageKey": "enableHealth",
      "label": "Enable health"
    }
  ]
  },
  {
  "type": "section",
  "items": [
    {
      "type": "heading",
      "defaultValue": "Color configuration"
    },
    {
      "type": "color",
      "messageKey": "backgroundcolor",
      "defaultValue": "000000",
      "label": "Background Color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "hourHandsColor",
      "defaultValue": "AAAAAA",
      "label": "Hour Hands Color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "minuteHandsColor",
      "defaultValue": "FFFFFF",
      "label": "Minute Hands Color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "smallHandsColor",
      "defaultValue": "00AAFF",
      "label": "Small hands Color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "hourMarkersColor",
      "defaultValue": "FFFFFF",
      "label": "Hour markers Color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "minuteMarkersColor",
      "defaultValue": "FFFFFF",
      "label": "Minute markers Color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "numbersColor",
      "defaultValue": "AAAAAA",
      "label": "Numbers Color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "batteryCircleColor",
      "defaultValue": "00AAFF",
      "label": "Battery indicator Color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "healthCircleColor",
      "defaultValue": "00AAFF",
      "label": "Health indicator Color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "infoCirclesColor",
      "defaultValue": "FFFFFF",
      "label": "Information circles & seconds circle outline Color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "int infoCircleLeftBackColor",
      "defaultValue": "000000",
      "label": "Left information circle background color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "infoCircleRightBackColor",
      "defaultValue": "000000",
      "label": "Right information circle background color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "secondsBackColor",
      "defaultValue": "000000",
      "label": "Seconds background color",
      "sunlight": true      
    },
    {
      "type": "color",
      "messageKey": "dayInMonthcolor",
      "defaultValue": "AAAAAA",
      "label": "Day of the month color",
      "sunlight": true      
    }

  ]
  },
  {
  "type": "submit",
  "defaultValue": "Save"
}
]